server.port=8800
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.show-sql=true
spring.datasource.barnard.jdbc-url=${DS_URL}
spring.datasource.barnard.username=${DB_USER_NAME}
spring.datasource.barnard.password=${DB_PWD}
spring.datasource.main.jdbc-url=${MAIN_DS_URL}
spring.datasource.main.username=${DB_USER_NAME}
spring.datasource.main.password=${DB_PWD}