server.port=8800
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.barnard.jdbc-url=${DS_URL}
spring.datasource.barnard.username=${DB_USER_NAME}
spring.datasource.barnard.password=${DB_PWD}