server.port=8600
jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.password=${STARCOIN_ES_PWD}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.show-sql=true
spring.datasource.url=${DS_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PWD}
spring.datasource.barnard.jdbc-url=${DS_URL}
spring.datasource.barnard.username=${DB_USER_NAME}
spring.datasource.barnard.password=${DB_PWD}
spring.datasource.main.jdbc-url=${MAIN_DS_URL}
spring.datasource.main.username=${DB_USER_NAME}
spring.datasource.main.password=${DB_PWD}